version: "3.9"
services:
  backend:
    image: dailyorg_backend
    build:
      context: ./eclipse-workspace/dailyorg_java
    ports:
      - "8080:8080"
    networks:
      - dailyorg-app-network

  frontend:
    container_name: dailyorg_frontend
    image: dailyorg_frontend
    build:
      context: ./dailyorg-frontend-react
    ports:
      - "80:80"
    networks:
      - dailyorg-app-network

networks:
  dailyorg-app-network:
    driver: bridge